# Copenhagen-Multiply

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sandystudios/copenhagen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandystudios/copenhagen/: ConsentActivity.kt  ExperimentActivity.kt  GambleActivity.kt  GambleInstructionsActivity.kt  InstructionsActivity.kt  MainActivity.kt  ThankYouActivity.kt
app/src/main/java/com/sandystudios/copenhagen/model/: User.kt
app/src/main/java/com/sandystudios/copenhagen/utils/: DateAndTimeFormat.kt
app/src/main/res/drawable/: ic__064041_award_cup_leader_prize_sport_icon.xml  round_corner.xml
app/src/main/res/drawable-v24/: ic_rupee.xml
app/src/main/res/layout/: activity_consent.xml  activity_experiment.xml  activity_gamble.xml  activity_gamble_instructions.xml  activity_instructions.xml  activity_main.xml  activity_thank_you.xml  custom_dialogue.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sandystudios/copenhagen/: ExampleUnitTest.kt
assets/: Gold__silver_and_bronze_trophy_on_winners_podium [Converted].ai  consent.html  gamble instructions.html  instructions.html
gradle/wrapper/: gradle-wrapper.properties
